html, body{
    width: 100%;
    height: 100%;
    margin: 0;
}
*{
    box-sizing: border-box;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
div#container{
    width: 100vw;
    /* height: 100vh; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}
header{
    background-color: rgb(255, 0, 157);
    color: white;
    text-align: center;
    padding: 0.5rem 0;
}
header p{
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: 2px;
    word-spacing: 2px;
}
nav ul{
    background-color: rgb(160, 160, 160);
    padding: 0.5rem 0;
}
nav ul li a{
    display: inline-block;
    padding: 1rem;
    font-size: 1.3rem;
}
nav ul li a:hover{
    color: white;
}
section.content{
    padding: 2rem;
}
section.content p{
    text-align: justify;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-size: 1rem;
    line-height: 1.5rem;

}
aside.icons{
    padding: 1rem 0;
    background-color: rgb(160, 160, 160);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
aside.icons img{
    width: 5%;
    height: 100%;
}
footer{
    background-color: rgb(75, 75, 75);
    color: white;
    padding: 0.5rem 0;
    text-align: center;
}
footer p{
    margin: 0;
    font-size: 1.2rem;
    letter-spacing: 2px;
    word-spacing: 2px;
}
@media screen and (max-width:470px) {
    nav ul li a{
        font-size: 1rem;
    }
    section.content p{
        font-size: 0.9rem;
    }
    aside.icons img{
        width: 15%;
    }
}
@media screen and (min-width:760px) {
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    nav ul li a{
        font-size: 1.2rem;
    }
    aside.icons img{
        width: 10%;
    }
}
@media screen and (min-width: 960px) {
    div#container{
        grid-template-columns: 200px auto 50px;
        grid-template-rows: 1fr 3fr 3fr 3fr 3fr 1fr;
    }
    header{
        grid-row: 1/2;
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav{
        grid-row: 2/6;
        grid-column: 1/2;
    }
    nav ul li a{
        font-size: 1.5rem;
    }
    nav ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    section.content{
        grid-row: 2/6;
        grid-column: 2/3;
    }
    section.content p{
        font-size: 1.2rem;
    }
    aside.icons{
        grid-row: 2/6;
        grid-column: 3/4;
    }
    aside.icons{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    aside.icons img{
        width: 50%;
        height: 3%;
    }
    footer{
        grid-row: 6/7;
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}